(
 (5 ()) ;; membership in empty set ---> #f
 (1 (1 2))
 (3 (1 2))
 (() ()) ;; membership of empty set in empty set --> #f
 (() (())) ;; --> #t
 (a (1 a 2 ))
 (a (a 2 1 ))
 (a (2 1 a))
 (a (a))
 (a ((a)))
 (a (() (a)))
 (a ((a) ()))
 ((2 1)  (1 2))
 ((1 2)  ((2 1) 1 2 a))
 ((2 1)  ((2 1) 1 2 a))
 ((2 1)  ((2 1) 1 2 a))
 ((2 1)  (((2 1)) 1 2 a))
 ((2 1)  (((2 1)) (1 2) a))
 (((2 1))  (((2 1)) (1 2) a))
 (((2 1))  (((2 3 1)) (1 2) a))
 ((((2 1)))  (((2 3 1)) (1 2) a))
 ((((2 3 1)))  (((2 3 1)) (1 2) a))
 ((((2 3 1 a )))  (((2 3 1)) (1 2) a))
 ((((2 3 1 a )))  ((((2 3 1))) () (1 2) a))
 ((((2 3 1 a )))  ((((a 2 3 1))) () (1 2) a))
 ((((2 3 1 a )))  ((((a 2 3 1)) ()) () (1 2) a))
 ((((2 3 1 a )))  ((((a 2 3 1) ())) () (1 2) a))
 ((((2 3 1 a )))  ((((a 2 3 1 ()))) () (1 2) a))
 ((((2 3 1 a () )))  ((((a 2 3 1 ()))) () (1 2) a))
 ((((2 3 1 a ) () ))  ((((a 2 3 1 ()))) () (1 2) a))
 ((((2 3 1 a ) () ))  ((((a 2 3 1 ))) () (1 2) a))
 ((((2 3 1 a ) () ))  ((((a 2 3 1 ) () )) () (1 2) a))
 ((((2 3 1 a ) () ))  ((((a 2 3 1 )  ) ()) () (1 2) a))
 ((((2 3 1 a )  ) () )  ((((a 2 3 1 )  ) ()) () (1 2) a))
 
 

 
 
 )
